# graphql-java-subscription-with-graphql-mesh

./: .gitignore  README.md
graphqlMeshGateway/: .meshrc.yaml  package.json
sampleSubscription/: build.gradle  settings.gradle
sampleSubscription/src/main/java/com/example/sampleSubscription/: SampleSubscriptionApplication.java
sampleSubscription/src/main/java/com/example/sampleSubscription/model/: RandomNumber.java
sampleSubscription/src/main/java/com/example/sampleSubscription/resolver/query/: RootQueryResolver.java
sampleSubscription/src/main/java/com/example/sampleSubscription/resolver/subscription/: RootSubscriptionResolver.java
sampleSubscription/src/main/resources/: application.yml
sampleSubscription/src/main/resources/schema/: randomNumber.graphqls
sampleSubscription/src/test/java/com/example/sampleSubscription/: SampleSubscriptionApplicationTests.java
